is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment3
build_property.ProjectDir = C:\Users\Vladyslav\OneDrive - Technicka univerzita v Kosiciach\TUKE II Year\C# Help\ass3\ass3\Ass3\Assignment3\
